snippet atcoder "Template for AtCoder" b
#include <iostream>
#include <vector>
using namespace std;
typedef long long ll;

int main() {
	$1
}
endsnippet

snippet inc "#include<>" b
#include <${1:iostream}>$2
endsnippet

snippet std "using namespace std;" b
using namespace std;
$1
endsnippet

snippet main "int main()" b
int main() {
	$1
}
endsnippet

snippet yorn "Output Yes or No" b
if (${1:flag}) cout << "Yes" << endl;
else cout << "No" << endl;
endsnippet

snippet Yorn "Output YES or NO" b
if (${1:flag}) cout << "YES" << endl;
else cout << "NO" << endl;
endsnippet

snippet sort "sort(v.begin(), v.end())" b
sort(${1:v}.begin(), $1.end());
endsnippet

snippet sortr "sort(v.rbegin(), v.rend())" b
sort(${1:v}.rbegin(), $1.rend());
endsnippet

snippet for "for" b
for (${1:int i = 0}; ${2:i < N}; ${3:i++}) {
	$4
}
endsnippet

snippet fori "for (0, N)" b
for (int ${1:i} = 0; $1 < ${2:MAX}; $1++) {
	$3
}
endsnippet

snippet foreach "for x in X" b
for (auto ${1:x} : ${2:X}) {
	$3
}
endsnippet

snippet for1 "for [1, N]" b
for (int ${1:i} = 1; $1 <= ${2:N}; $1++) {
	$3
}
endsnippet

snippet while "while" b
while (${1:condition}) {
	$2
}
endsnippet

snippet def "function template" b
${1:int} ${2:func_name}(${3:void}) {
	$4
}
endsnippet

snippet struct "struct template" b
struct ${1:name} {
	$2
};
endsnippet

snippet cout "cout << " b
cout << $1
endsnippet

snippet cin "cin >> " b
cin >> $1
endsnippet

snippet vec "vector<T> v" i
vector<${1:int}> $2
endsnippet

snippet vvec "vector<vector<T>>" i
vector<vector<${1:int}> > ${2:v}(${3:H}, vector<$1>(${4:W}))$5
endsnippet

snippet pair "pair<T, T>" i
pair<${1:int}, ${2:int}> $3
endsnippet

snippet map "map<Key, T>" i
map<${1:int}, ${2:int}> $3
endsnippet

snippet umap "unordered_map<Key, T>" i
unordered_map<${1:int}, ${2:int}> $3
endsnippet

snippet set "set<T>" i
set<${1:int}> $2
endsnippet

snippet uset "unordered_set" i
unordered_set<${1:int}> $2
endsnippet

snippet que "queue<T>" b
queue<${1:int}> ${2:que};
endsnippet

snippet stack "stack<T>" b
stack<${1:int}> ${2:st};
endsnippet

snippet deq "deque<T>" b
deque<${1:int}> ${2:deq};
endsnippet
